*hack.txt*  Syntax highlighting and typechecker integration for Hack

                                                            *hack* *hack.vim*

                                                For Vim version 7.0 or newer

                         By Srecko Toroman and Max Wang
                                storoman@fb.com
                                  mwang@fb.com

                                Reference Manual ~

                                                                    *hack-toc*

1. Introduction                                                   |hack-intro|

===============================================================================
1. Introduction                                                   *hack-intro*

Hack is a request-oriented programming language for HHVM; See
https://hacklang.org for further information about Hack.

This vim plugin provides syntax highlighting and file-type detection - this
plugin no-longer offers IDE-like features such as quickfix and omnicompletion.
These features are available from Language Server Protocol plugins; `ale` is
usually preferred, and is available from https://github.com/dense-analysis/ale

For more details, https://github.com/hhvm/vim-hack/blob/master/README.md

===============================================================================
